APP_NAME=CryperrCMS
APP_ENV=local
APP_KEY=base64:a3XaerXwVQM52UAAOftmRH7oDVVspHc1urn0Hb14Uy4=
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=Metaviral
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME="noreply@mg.metaviralcex.io"
MAIL_PASSWORD="77eb55ccec2cb9254b8d855bab402159-db137ccd-4fff1f53"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@metaviralcex.io"
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TATUM_API_KEY=b88a3f7f-0946-4b2b-aa79-5f2d2fcf4b7e

PUSHER_APP_ID=1134947
PUSHER_APP_KEY=d2f1a2d242ef8c8315dc
PUSHER_APP_SECRET=f443ab936ba53e46864b
PUSHER_APP_CLUSTER=ap1

API_CREATE_WALLET = "http://localhost:3000/create-wallet"