<?php

return [
    'list resource' => 'List currencies',
    'create resource' => 'Create currencies',
    'edit resource' => 'Edit currencies',
    'destroy resource' => 'Destroy currencies',
    'title' => [
        'currencies' => 'Currency',
        'create currency' => 'Create a currency',
        'edit currency' => 'Edit a currency',
    ],
    'button' => [
        'create currency' => 'Create a currency',
    ],
    'table' => [
        'status' => 'Status',
        'title' => 'Title',
        'icon' => 'Icon',
        'code' => 'Code',
        'total_deposit' => 'Total deposit',
        'total_withdraw' => 'Total withdraw',
        'onhold' => 'Total hold',
    ],
    'form' => [
        'code' => "Code",
        'title' => "Title",
        'type' => "Type",
        'min_crawl' => 'Min Crawl',
        'transfer_fee' => 'Transfer Fee',
        'transfer_fee_type' => 'Transfer Fee Type',
        'swap_enable' => 'Swap Enable',
        'swap_fee' => 'Swap Fee',
        'swap_fee_type' => 'Swap Fee Type',
        'min_swap' => 'Min Swap',
        'max_swap' => 'Max Swap',
        'usd_rate' => 'USD Rate',
        'link_rate' => 'Link Rate',
        'status' => 'Status',
        'token_address'=>'Token Address',
        'abi'=>'ABI',
        'native_token'=>'Native Token',
        'decimal'=>'Decimal',
        'withdraw_fee_token'=>'Withdraw fee token',
        'withdraw_fee_token_type'=>'Withdraw fee token type',
        'withdraw_fee_chain'=>'Withdraw fee chain',
        'value_need_approve'=>'Value need approve',
        'value_need_approve_currency'=>'Value need approve currency',
        'max_amount_withdraw_daily'=>'Max amount withdraw daily',
        'max_amount_withdraw_daily_currency'=>'Max amount withdraw daily currency',
        'max_times_withdraw'=>'Max times withdraw',
        'min_withdraw'=>'Min withdraw',
        'max_withdraw'=>'Max withdraw',
        'type_withdraw'=>'Type withdraw',
        'type_deposit'=>'Type deposit',
        'type_transfer'=>'Type transfer',
    ],
    'messages' => [
        'currency_not_found'=>'Currency not found',
        'currency_code_exsited'=>'Currency code exsited',
        'currency created' => 'Currency successfully created.',
        'currency not found' => 'Currency not found.',
        'currency updated' => 'Currency successfully updated.',
        'currency deleted' => 'Currency successfully deleted.',
        
    ],
    'validation' => [],
];
