<?php

return [
    'list resource' => 'List transactions',
    'create resource' => 'Create transactions',
    'edit resource' => 'Edit transactions',
    'destroy resource' => 'Destroy transactions',
    'resendWithdraw' => 'Resend Withdraw',
    'title' => [
        'transactions' => 'Transaction',
        'create transaction' => 'Create a transaction',
        'edit transaction' => 'Edit a transaction',
    ],
    'button' => [
        'create transaction' => 'Create a transaction',
    ],
    'table' => [
        'customer_id' => 'Customer',
        'currency_id' => 'Currency',
        'blockchain_id' => 'Blockchain',
        'action' => 'Action',
        'amount' => 'Amount',
        'amount_usd' => "Amount usd",
        'fee' => "Fee",
        'balance' => 'Balance',
        'payment_method' => "Payment method",
        'txhash' => 'TX Hash',
        'email' => "Email",
        'from' => "From",
        'to' => 'To',
        'tag' => 'Tag',
        'order' => 'Order',
        'note' => 'Note',
        'status' => 'Status'
    ],
    'form' => [
        'customer_id' => 'Customer',
        'currency_id' => 'Currency',
        'blockchain_id' => 'Blockchain',
        'action' => 'Action',
        'amount' => 'Amount',
        'amount_usd' => "Amount usd",
        'fee' => "Fee",
        'balance' => 'Balance',
        'payment_method' => "Payment method",
        'txhash' => 'TX Hash',
        'from' => "From",
        'to' => 'To',
        'tag' => 'Tag',
        'order' => 'Order',
        'note' => 'Note',
        'status' => 'Status'
    ],
    'messages' => [
        'transaction created' => 'Transaction successfully created.',
        'transaction_not_found' => 'Transaction not found.',
        'transaction updated' => 'Transaction successfully updated.',
        'transaction deleted' => 'Transaction successfully deleted.',
        'transaction_cant_resend_withdraw' => 'Transaction cant resend withdraw',
        'transaction_resend_withdraw_proccessing' => 'Transaction resend withdraw proccessing',
        'blockchain_not_support' => 'Blockchain not support',
        'verify_code_expired' => 'Verify code expired',
        'verify_code_transaction_success' => 'Send verify code transaction success',
        'validate_verify_code' => 'validate verify code',
        'resend_verify_code_success' => 'Resend verify code success',
        'transaction_cant_cancel' => "Transaction can't cancel",
        'transaction_cancel_success' => 'Transaction cancel success'
    ],
    'validation' => [],
];
