<?php

return [
    'list resource' => 'List packages',
    'create resource' => 'Create packages',
    'edit resource' => 'Edit packages',
    'destroy resource' => 'Destroy packages',
    'title' => [
        'packages' => 'Package',
        'create package' => 'Create a package',
        'edit package' => 'Edit a package',
    ],
    'button' => [
        'create package' => 'Create a package',
    ],
    'table' => [
        'status' => 'Status',
        'title' => 'Title',
        'description' => 'Description',
        'currency_stake_id' => 'Currency stake',
        'currency_reward_id' => 'Currency reward',
        'currency_cashback_id' => 'Currency cashback',
        'min_stake' => 'Min Stake',
        'max_stake' => 'Max Stake',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'day_reward' => 'Day reward',
        'apr_reward' => 'Apr reward',
        'total_stake' => 'Total stake',
        'type'=> 'Type',
        'price' => 'Price',
        'require_entry' => 'Require entry',
        'icon' => 'Icon',
        'term_matching' => 'Term matching'
    ],
    'form' => [
        'status' => 'Status',
        'title' => 'Title',
        'description' => 'Description',
        'currency_stake_id' => 'Currency stake',
        'currency_reward_id' => 'Currency reward',
        'currency_cashback_id' => 'Currency cashback',
        'min_stake' => 'Min Stake',
        'max_stake' => 'Max Stake',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'hour_reward' => 'Hour reward',
        'day_reward' => 'Day reward',
        'apr_reward' => 'Apr reward',
        'total_stake' => 'Total stake',
        'total_staked' => 'Total staked',
        'max_total_stake' => 'Max Total stake',
        'principal_is_stake_currency' => 'Principal is stake currency',
        'type'=>'Type',
        'require_entry' => 'Require entry',
        'term_matching' => 'Term matching',
        'principal_convert_currency' => 'Principal convert currency',
        'principal_convert_rate' => 'Principal convert rate (%)'
    ],
    'messages' => [
        'package created' => 'Package successfully created.',
        'package_not_found' => 'Package not found.',
        'package updated' => 'Package successfully updated.',
        'package deleted' => 'Package successfully deleted.',
    ],
    'validation' => [],
];
